<Solution>
  <Folder Name="/Autentication/">
    <Project Path="Auth.Application/Auth.Application.csproj" Id="51236300-ef33-4b9e-81f8-3bc7168028fc" />
    <Project Path="Auth.Domain/Auth.Domain.csproj" Id="d0622394-4206-47dd-8ea9-1754ff8715c5" />
    <Project Path="Auth.Infrastructure/Auth.Infrastructure.csproj" Id="f93b9442-0873-4df7-8392-4260aa42ca93" />
    <Project Path="Authentication.WebAPI/Authentication.WebAPI.csproj" Id="e9ad4548-7aaf-4d60-95e5-a68c82cd9f44" />
  </Folder>
  <Folder Name="/Customer/">
    <Project Path="Customer.WebAPI/Customer.WebAPI.csproj" Id="f2aebb1d-6130-4582-9f0f-625f7f205ad9" />
  </Folder>
  <Folder Name="/Gateway/">
    <Project Path="APIGateway/APIGateway.csproj" Id="ac3e9e5e-4dc2-45e3-923f-239c8064ef03" />
  </Folder>
  <Folder Name="/Inventory/">
    <Project Path="Inventory.WebAPI/Inventory.WebAPI.csproj" Id="22ff3190-ede9-4d12-9737-5d51a76ced8f" />
  </Folder>
  <Folder Name="/Order/">
    <Project Path="Order.WebAPI/Order.WebAPI.csproj" Id="656ec014-9eaf-485c-8ddd-0f0427ba880a" />
  </Folder>
  <Folder Name="/Product/">
    <Project Path="Product.WebAPI/Product.WebAPI.csproj" Id="ddb16913-4f43-4a74-aecd-4feaf26b65f4" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="JWTAuthenticationManager/JWTAuthenticationManager.csproj" Id="15d2303a-3d22-434e-be7d-70ecd2db06af" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
</Solution>
