# eShop

eShopAPI/: .gitignore  eShopAPI.slnx
eShopAPI/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
eShopAPI/Auth.Application/: Auth.Application.csproj
eShopAPI/Auth.Application/DTO/: BaseEntityDTO.cs  UserDTO.cs
eShopAPI/Auth.Application/Operation/Command/: CreateUser.cs  CreateUserHandler.cs
eShopAPI/Auth.Application/Operation/Query/: AuthenticateUser.cs  AuthenticateUserHandler.cs  GetLoginUser.cs  GetLoginUserHandler.cs
eShopAPI/Auth.Application/Request/: LoginRequest.cs  UserRequest.cs
eShopAPI/Auth.Application/Response/: AuthResponse.cs  EncryptionPasswordResponse.cs
eShopAPI/Auth.Application/Services/Interface/: IAuthentication.cs  IMapper.cs  IPasswordEncryption.cs
eShopAPI/Auth.Application/VM/: AuthenticationReponseVM.cs  UserLoginVM.cs
eShopAPI/Auth.Infrastructure/: Auth.Infrastructure.csproj
eShopAPI/Auth.Infrastructure/BackgroundServices/: NotificationServices.cs
eShopAPI/Auth.Infrastructure/Context/: AuthDbContext.cs  AuthDbContextFactory.cs  DesignTimeAuthDbContextFactory.cs
eShopAPI/Auth.Infrastructure/Migrations/: 20260223051803_initial.Designer.cs  20260223051803_initial.cs  20260307064927_refresh-token-modify.Designer.cs  20260307064927_refresh-token-modify.cs  20260308092419_outboxevents.Designer.cs  20260308092419_outboxevents.cs  AuthDbContextModelSnapshot.cs
eShopAPI/Auth.Infrastructure/Repositories/: EmailVerificationTokensRepository.cs  FeatureInRoleRepository.cs  FeaturesRepository.cs  OutboxEventsRepository.cs  PasswordResetTokensRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserInRoleRepository.cs  UserRepository.cs
eShopAPI/Auth.Infrastructure/Services/: Authentication.cs  Encryption.cs  Mapper.cs  RabbitMQPublisher.cs
eShopAPI/Authentication.WebAPI/: Authentication.WebAPI.csproj  Authentication.WebAPI.http  AuthenticationController.cs  Program.cs  appsettings.json
eShopAPI/Customer.WebAPI/: Customer.WebAPI.http
eShopAPI/Inventory.WebAPI/: Inventory.WebAPI.http
eShopAPI/JWTAuthenticationManager/: CustomJwtAuthExtension.cs  JWTAuthenticationManager.csproj  JWTTokenHandler.cs
eShopAPI/Notification.Infrasturcture/: Notification.Infrasturcture.csproj
eShopAPI/Notification.Infrasturcture/Context/: DesignTimeNotificationDbContextFactory.cs  NotificationContext.cs
eShopAPI/Notification.Infrasturcture/DTOModel/: ConfigurationDetailsDTO.cs  ConfigurationStorageOptions.cs  UserCreateDTO.cs
eShopAPI/Notification.Infrasturcture/Implement/: EmailSender.cs
eShopAPI/Notification.Infrasturcture/Interface/: IEmailSender.cs
eShopAPI/Notification.Infrasturcture/Migrations/: 20260321042211_initial.Designer.cs  20260321042211_initial.cs  NotificationContextModelSnapshot.cs
eShopAPI/Notification.Infrasturcture/Repositories/: ConfigurationDetailAzureRepository.cs  ConfigurationDetailRepository.cs  EmailFormatterRepository.cs
eShopAPI/Notification.Infrasturcture/Service/: NotificationRabbitMQService.cs
eShopAPI/Notification.Infrasturcture/Utility/: ExtensionMethods.cs
eShopAPI/NotificationAPI/: NotificationAPI.csproj  NotificationAPI.http  Program.cs  appsettings.json
eShopAPI/Order.WebAPI/: Order.WebAPI.http
(+41 files in other folders)
